Lorenz 10 iterations of correct identifications at 30% gaussian noise
---------------------------------------------------------------------
original
(x)' = -10.206 x + 10.117 y
(y)' = 25.935 x + -0.452 y + -0.943 xz
(z)' = -2.676 z + 1.010 xy
ec=3.193
savgol
(x)' = -10.182 x + 10.090 y
(y)' = 26.622 x + -0.680 y + -0.962 xz
(z)' = -2.658 z + 1.012 xy
ec=2.028
l1
(x)' = -10.205 x + 10.116 y
(y)' = 26.262 x + -0.592 y + -0.949 xz
(z)' = -2.669 z + 1.012 xy
ec=2.533
savl1
(x)' = -10.181 x + 10.089 y
(y)' = 26.628 x + -0.683 y + -0.962 xz
(z)' = -2.658 z + 1.012 xy
ec=2.017
l1sav
(x)' = -10.189 x + 10.099 y
(y)' = 26.572 x + -0.654 y + -0.961 xz
(z)' = -2.660 z + 1.012 xy
ec=2.119