Burgers 10 iterations only measuring correct identifications
------------------------------------------------------------
correct ID at 25%
-----------------
no filter (s=4/10, Ec=0.041)
(x0)' = 0.086 x0_11 + -0.973 x0x0_1
savgol (s=6/10, Ec=0.032)
(x0)' = 0.114 x0_11 + -0.982 x0x0_1
l1 (s=9/10, Ec=0.023)
(x0)' = 0.107 x0_11 + -0.984 x0x0_1
savl1 (s=7/10, Ec=0.030)
(x0)' = 0.114 x0_11 + -0.984 x0x0_1
l1sav (s=9/10, Ec=0.022)
(x0)' = 0.110 x0_11 + -0.988 x0x0_1
--------------------------------------------------------------
correct ID at 50%
-----------------
no filter (s=0/10)
(x0)' = -0.135 x0_1 + -0.248 x0x0_1 + -0.675 x0x0x0_1
savgol (s=2/10, Ec=0.026)
(x0)' = 0.107 x0_11 + -0.981 x0x0_1
l1 (s=5/10, Ec=0.024)
(x0)' = 0.116 x0_11 + -0.992 x0x0_1
savl1 (s= 2/10, Ec=0.024)
(x0)' = 0.105 x0_11 + -0.981 x0x0_1
l1sav (s=5/10, Ec=0.018)
(x0)' = 0.117 x0_11 + -1.001 x0x0_1
--------------------------------------------------------------
correct ID at 75%
-----------------
no filter (s=0/10)
(x0)' = 0.322 x0 + -0.124 x0x0 + -0.809 x0x0_1 + 0.041 x0x0x0_11
savgol (s=2/10, Ec=0.080)
(x0)' = 0.115 x0_11 + -0.935 x0x0_1
l1 (s=3/10, Ec=0.061)
(x0)' = 0.114 x0_11 + -0.953 x0x0_1
savl1 (s=2/10, Ec=0.079)
(x0)' = 0.117 x0_11 + -0.938 x0x0_1
l1sav (s=4/10, Ec=0.054)
(x0)' = 0.116 x0_11 + -0.962 x0x0_1
--------------------------------------------------------------
correct ID at 100%
------------------
no filter (s=0/10)
(x0)' = -0.151 x0x0 + 0.042 x0_11 + -0.896 x0x0_1 + -0.003 x0x0_11
savgol (s=0/10)
(x0)' = 0.122 x0 + -0.346 x0x0 + -0.149 x0_1 + -0.564 x0x0_1
l1 (s=2/10, Ec=0.061)
(x0)' = 0.098 x0_11 + -0.941 x0x0_1
savl1 (s= 1/10, Ec=0.078)
(x0)' = 0.113 x0_11 + -1.065 x0x0_1
l1sav (s=3/10, Ec=0.051)
(x0)' = 0.104 x0_11 + -0.953 x0x0_1